[SystemSettings]
r.AllowHDR
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1

[/Script.Engine.AutoAimingRangeConfig]
Speed=2x
RangeRate=Max
SpeedAim=Max

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0.3
ReloadTime.heightScale=0

[/Script/Engine.LocalPlayer]

SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=5

